tstep 0.05
crit_start 150.
TSim 178.
T0_Sim 365.
Tmin 10
Tmindel2 500.
Io 0
To 120000.
Zo 0
Yo 0
db 0.022
N0 6e9
del1 14
an 0
alatent 6
Iacto 0
Ilato 0
swabInterval 1.
N_runs 76
N_runs 10
Threading 0
Fit_model 0
Calc_T0 1
Model 5
Regions 240
Crit_mask 255
Match_strategy 3
Sig_test 0
writeOn 0
yy 1.0
xx 0.1
Sampling 0.05
Param_mask 1
squeeze 1
Episode_limit 0
Verbose 0
rho_init 0.68
rho_mean 0.68
rho_low 0.58
rho_high 0.78
rho_std 0
gamma_init 0.286
gamma_low 0.286
gamma_high 0.286
gamma_mean 0.286
gamma_std 0.
absorb_init 0.017
absorb_high 0.017
absorb_low 0.017
absorb_mean 0.017
absorb_std 0.
bolus 7
m_init 2
m_std 1.19920316882
m_mean 1.19920316882
m_low 2
m_high 2
IC50_init 0.75407747489
IC50_high 0.75407747489
IC50_mean 0.75407747489
IC50_low 0.75407747489
IC50_std 0.75407747489
Cmax_init 1.34029050493
Cmax_mean 1.34029050493
Cmax_high 1.34029050493
Cmax_low 1.34029050493
Cmax_std 0
log_betaun_init -10.5
log_betaun_high -12.6
log_betaun_low -12.6
kappa_low 2.09654
kappa_high 2.09654
cd8_ic50_low 10000
cd8_ic50_high 10000
use_rho 0
PDF_on 0
beta_low 3.75
beta_high 3.75
beta_init 3.75
beta_mean 3.75
beta_std 0
betae_init 0
betae_low 0
betae_high 0
betae_mean 0
betae_std 0
log_p_init 4
log_p_mean 4
log_p_low 3
log_p_high 7.5
log_p_std 0
fpos 0.1
fpos_mean 0.1
fpos_std 0
an 1
an_mean 1
an_std 0
To 100000
To_mean 100000
To_std 0
r_init 500
r_mean 500
r_low 500
r_high 500
r_std 0
inf_init 0
inf_mean 0
inf_low 0
inf_high 0
inf_std 0
rinf_init 116685
rinf_mean 116685
rinf_low 116685
rinf_high 116685
rinf_std 0
c_init 6
c_mean 6
c_low 6
c_high 6
c_std 0
theta_init 3
theta_mean 3
theta_low 3
theta_high 3
theta_std 0
kappa_init 0.6
kappa_mean 0.6
kappa_std 0
cd8_ic50_init 100
cd8_ic50_mean 100
cd8_ic50_std 0
delta_init 0.001
delta_mean 0.001
delta_low 0.1
delta_high 0.1
delta_std 0
latent_inf_init 0.187022
latent_inf_mean 0.187022
latent_inf_low 0.187022
latent_inf_high 0.187022
latent_inf_std 0
eclipse_init 0.85
eclipse_low 0.85
eclipse_high 0.85
eclipse_mean 0.85
eclipse_std 0
use_rho 0
AIC_K 3
log_p_mean 5.62
log_p_init 5.62
log_p_std 0
r_mean 300
r_init 300
r_std 0
alpha_mean 0.315
alpha_init 0.315
alpha_std 0
exp_days_mean 0
exp_days_init 0
exp_days_std 0
an_mean 1.46
an 1.46
an_std 0
beta_mean 8.0
beta_init 8.0
beta_std 0
